<!DOCTYPE html>
<html lang="en">

<head>
  <title>MaterialCV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Icon Font -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- Font Awesome -->
  <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- Materialize -->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen" />
  <!-- Materialize Theme -->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize-theme.css" />
  <!-- mCustomScrollbar -->
  <link type="text/css" rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
  <!-- Responsive -->
  <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
  <!-- Theme -->
  <link type="text/css" rel="stylesheet" href="assets/themes/color15/color-style/color.css" id="switch_style" />
  <!-- Demo -->
  <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
</head>

<body id="page-top" class="scrollspy">
  <div class="wrapper">
    <!-- Right Column -->
    <div class="right-column">
      <!-- Header -->
      <header class="dark-bg">
        <ul class="social-links">
          <li>
            <a href="#" class="tooltipped" data-position="bottom" data-delay="20" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" class="tooltipped" data-position="bottom" data-delay="20" data-tooltip="Google Plus"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#" class="tooltipped" data-position="bottom" data-delay="20" data-tooltip="Dribbble"><i class="fa fa-dribbble"></i></a>
          </li>
          <li>
            <a href="#" class="tooltipped" data-position="bottom" data-delay="20" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
          </li>
        </ul>
        <div class="user_name-title">
          <h2>PRASHANTH GUNASEKARAN</h2>
          <p>Full Stack Web Developer</p>
        </div>
      </header>
      <!-- # Header End # -->
      <!-- Personal Information -->
      <div class="user-wrapper">
        <!-- Profile Image -->
        <div class="profile-image"> <img src="images/Profile_Image.png" alt="GÖKHAN KARA" class="responsive-img"> </div>
        <!-- # Profile Image End # -->
        <div class="user-content">
          <ul class="collection">
             
            <li class="collection-item">
              <span class="bolder">Hello my name is Prashanth Gunasekaran!</span>
              <br>
              <br> I'm a <i class="text-color">Web Designer</i> & <i class="text-color">Web Developer</i> from <i>Melbourne</i>, Australia. In pharetra orci dignissim, blandit mi semper, ultricies diam. Suspendisse malesuada suscipit nunc non volutpat. Sed porta nulla id orci laoreet tempor non consequat enim. Sed vitae aliquam velit. </li>
            <li class="collection-item">
              <a href="CV/CV_Template.pdf" target="_blank" class="btn waves-effect waves-light dark-bg">DOWNLOAD CV<i class="material-icons">file_download</i></a>
              <a href="#contact" class="btn waves-effect waves-light light-bg">CONTACT ME!<i class="material-icons">email</i></a>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- # Personal Information End # -->
    </div>
    <!-- # Right Column End # -->
    <!-- Left Column -->
    <div class="left-column">
    <header id="header">
      <!-- Navigation -->
      <div id="navbar" class="navbar-fixed">
        <nav class="main-navigation light-bg">
          <div class="nav-wrapper">
            <ul>
              <li>
                <a href="#page-top" class="waves-effect">Hello</a>
              </li>
              <li>
                <a href="#page-top" class="waves-effect">Education</a>
              </li>
              <li>
                <a href="#works" class="waves-effect">Work Experience</a>
              </li>
              <li>
                <a href="#skills" class="waves-effect">Skills</a>
              </li>
              <li>
                <a href="#portfolio" class="waves-effect">Portfolio</a>
              </li>
              <li>
                <a href="#contact" class="waves-effect">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- # Navigation End # -->
      <!-- Mobile Navigation -->
      <div class="fixed-action-btn vertical click-to-toggle mobile-menu">
        <a class="btn btn-floating btn-large light-bg"> <i class="large mdi-navigation-menu"></i> </a>
        <ul>
          <li>
            <a class="btn-floating" href="#page-top"><i class="material-icons">home</i></a>
          </li>
          <li>
            <a class="btn-floating white" href="#education"><i class="material-icons cyan-text text-darken-2">account_balance</i></a>
          </li>
          <li>
            <a class="btn-floating light-green darken-3" href="#works"><i class="material-icons">work</i></a>
          </li>
          <li>
            <a class="btn-floating deep-orange accent-3" href="#skills"><i class="material-icons">assessment</i></a>
          </li>
          <li>
            <a class="btn-floating light-green darken-3" href="#portfolio"><i class="material-icons">queue_play_next</i></a>
          </li>
          <li>
            <a class="btn-floating lime darken-2" href="#contact"><i class="material-icons">mail_outline</i></a>
          </li>
        </ul>
      </div>
      <!-- # Mobile Navigation End # -->
      <!-- Header Content -->
      <div class="light-bg header-wrap">
        <div class="header-content">
          <h1><strong>Prashanth Gunasekaran</strong> |</h1>
          <span class="sub-text">I love <strong>Design</strong>, <strong>Music</strong> and <strong>Skati!</strong></span>
        </div>
      </div>
      <!-- # Header Content End # -->
      </header>
      <!-- Education -->
      <section id="education" class="section scrollspy">
        <!-- Icon -->
        <span class="icon btn-floating btn-large white"><i class="material-icons cyan-text text-darken-2">account_balance</i></span>
        <!-- # Icon End # -->
        <!-- Title -->
        <h2 class="cyan-text text-darken-2">Education</h2>
        <!-- # Title End # -->
        <!-- Table -->
        <table class="highlight section-table">
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>Education Department</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1"><img src="images/Education/Education_Building_1.png" alt="Massachusetts Institute of Technology (MIT)" class="circle"></td>
              <td class="col2">Massachusetts Institute of Technology (MIT)</td>
              <td class="col3">English Exam British Sales Operation</td>
              <td class="col4">2005 - 2006</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Education/Education_Building_2.png" alt="University of Cambridge" class="circle"></td>
              <td class="col2">University of Cambridge</td>
              <td class="col3">Department of Economics</td>
              <td class="col4">2007 - 2008</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Education/Education_Building_3.png" alt="Imperial College London" class="circle"></td>
              <td class="col2">Imperial College London</td>
              <td class="col3">Economics Department</td>
              <td class="col4">2009 - 2010</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Education/Education_Building_4.png" alt="Harvard University" class="circle"></td>
              <td class="col2">Harvard University</td>
              <td class="col3">Paris School of Economics</td>
              <td class="col4">2011 - 2012</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Education/Education_Building_5.png" alt="UCL (University College London)" class="circle"></td>
              <td class="col2">UCL (University College London)</td>
              <td class="col3">Graphic Design Deparment</td>
              <td class="col4">2013 - 2015</td>
            </tr>
          </tbody>
        </table>
        <!-- #  Table End # -->
      </section>
      <!-- # Education End # -->
      <!-- Works -->
      <section id="works" class="section scrollspy">
        <!-- Icon -->
        <span class="icon btn-floating btn-large light-green darken-3"><i class="material-icons">work</i></span>
        <!-- # Icon End # -->
        <!-- Title -->
        <h2 class="light-green-text text-darken-3">Work experience</h2>
        <!-- # Title End # -->
        <!-- Table -->
        <table class="highlight section-table">
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>Business Name / Department</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col1"><img src="images/Works/Company_Logo_1.png" alt="IT Group Social Media Company" class="circle"></td>
              <td class="col2">IT Group Social Media Company</td>
              <td class="col3">Graphic Designer /
                <span class="light-green-text text-darken-3">Lead Web Designer</span>
              </td>
              <td class="col4">2006 - 2007</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Works/Company_Logo_2.png" alt="Guupzi" class="circle"></td>
              <td class="col2">Guupzi</td>
              <td class="col3">Seo / Back end Developers</td>
              <td class="col4">2007 - 2008</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Works/Company_Logo_3.png" alt="ReedLonely Company" class="circle"></td>
              <td class="col2">ReedLonely Company</td>
              <td class="col3">Accounting</td>
              <td class="col4">2009 - 2011</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Works/Company_Logo_4.png" alt="OutGo! PC Server System Company" class="circle"></td>
              <td class="col2">OutGo! PC Server System Company</td>
              <td class="col3">PC Sales / Operator</td>
              <td class="col4">2011 - 2012</td>
            </tr>
            <tr>
              <td class="col1"><img src="images/Works/Company_Logo_5.png" alt=" " class="circle"></td>
              <td class="col2"></td>
              <td class="col3">English Exam Sales Operation</td>
              <td class="col4">2012 - 2015</td>
            </tr>
          </tbody>
          <!-- # Table End # -->
        </table>
      </section>
      <!-- #  Works End # -->
      <!-- Professional Skills -->
      <section id="skills" class="section scrollspy">
        <!-- Icon -->
        <span class="icon btn-floating btn-large deep-orange accent-3"><i class="material-icons">assessment</i></span>
        <!-- # Icon End # -->
        <!-- Title -->
        <h2 class="deep-orange-text text-accent-3">Professional skills</h2>
        <!-- # Title End # -->
        <div class="skills">
          <!-- Skill Item -->
          <div class="skill-item"> <img src="images/Skills/Skill_Logo_1.png" class="circle" alt="Adobe InDesign">
            <div class="title_value">Adobe InDesign
              <span class="value">%60</span>
            </div>
            <div class="progress">
              <div class="determinate pink darken-4" style="width: 60%;"></div>
            </div>
          </div>
          <!-- # Skill Item End # -->
          <!-- Skill Item -->
          <div class="skill-item"> <img src="images/Skills/Skill_Logo_2.png" class="circle" alt="Adobe Photoshop CS.6">
            <div class="title_value">Adobe Photoshop CS.6
              <span class="value">%60</span>
            </div>
            <div class="progress">
              <div class="determinate blue darken-3" style="width: 60%;"></div>
            </div>
          </div>
          <!-- # Skill Item End # -->
          <!-- Skill Item -->
          <div class="skill-item"> <img src="images/Skills/Skill_Logo_3.png" class="circle" alt="Adobe Illustrator">
            <div class="title_value">Adobe Illustrator
              <span class="value">%90</span>
            </div>
            <div class="progress">
              <div class="determinate amber darken-4" style="width: 90%;"></div>
            </div>
          </div>
          <!-- # Skill Item End # -->
          <!-- Skill Item -->
          <div class="skill-item"> <img src="images/Skills/Skill_Logo_4.png" class="circle" alt="Adobe Flash CS.8">
            <div class="title_value">Adobe Flash CS.8
              <span class="value">%45</span>
            </div>
            <div class="progress">
              <div class="determinate red darken-4" style="width: 45%;"></div>
            </div>
          </div>
          <!-- # Skill Item End # -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- # Professional Skills End # -->
      <!-- Portfolio -->
      <section id="portfolio" class="section scrollspy">
        <!-- Icon -->
        <span class="icon btn-floating btn-large light-green darken-3"><i class="material-icons">queue_play_next</i></span>
        <!-- # Icon End # -->
        <!-- Title -->
        <h2 class="light-green-text text-darken-3">Portfolio</h2>
        <!-- # Title End # -->
        <div id="Portfolio_Carousel" class="owl-carousel">
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">French Cooking</h6>
              <img src="images/Portfolio/Portfolio_1.png" class="responsive-img" alt="French Cooking">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Digital Art</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">Verso – Digital Magazine</h6>
              <img src="images/Portfolio/Portfolio_2.png" class="responsive-img" alt="Verso – Digital Magazine">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Digital Magazine Design</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">LVC // Branding</h6>
              <img src="images/Portfolio/Portfolio_3.png" class="responsive-img" alt="LVC // Branding">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Branding, Graphic Design</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">French Cooking</h6>
              <img src="images/Portfolio/Portfolio_1.png" class="responsive-img" alt="French Cooking">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Digital Art</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">Verso – Digital Magazine</h6>
              <img src="images/Portfolio/Portfolio_2.png" class="responsive-img" alt="Verso – Digital Magazine">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Digital Magazine Design</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
          <!-- Portfolio Item -->
          <div class="item portfolio-item">
            <a href="#Portfolio_Detail" class="modal-trigger">
              <h6 class="portfolio-name">LVC // Branding</h6>
              <img src="images/Portfolio/Portfolio_3.png" class="responsive-img" alt="LVC // Branding">
              <span class="portfolio-categories">Category,
                <span class="light-green-text text-darken-3">Branding, Graphic Design</span>
              </span>
            </a>
          </div>
          <!-- # Portfolio Item End # -->
        </div>
      </section>
      <!-- # Portfolio End # -->
      <!-- Contact Me -->
      <section id="contact" class="section scrollspy">
        <!-- Icon -->
        <span class="icon btn-floating btn-large lime darken-2"><i class="material-icons">mail_outline</i></span>
        <!-- # Icon End # -->
        <!-- Title -->
        <h2 class="lime-text text-darken-2">Contact Me</h2>
        <!-- # Title End # -->
        <!-- Contact Information -->
        <div class="contact-information">
          <div class="row">
            <!-- Mail -->
            <div class="col s6 l3">
              <div class="icon"><i class="material-icons">email</i></div>
              <p>hello@sitename.com</p>
            </div>
            <!-- # Mail End # -->
            <!-- Mobile -->
            <div class="col s6 l3">
              <div class="icon"><i class="material-icons">phone_iphone</i></div>
              <p>+875 235 587 98 69</p>
            </div>
            <!-- # Mobile End # -->
            <!-- Skype -->
            <div class="col s6 l3">
              <div class="icon"><i class="fa fa-skype"></i></div>
              <p>Skype / HelloDaniel</p>
            </div>
            <!-- # Skype End # -->
            <!-- Location -->
            <div class="col s6 l3">
              <div class="icon"><i class="material-icons">location_on</i></div>
              <p>121 King Street, Melbourne
                <br> Victoria 3000 Australia</p>
            </div>
            <!-- # Location End # -->
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- # Contact Information End # -->
      </section>
      <div class="section contact-form">
        <div class="row">
          <div class="col s12 m6 l6 contact-text">Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor.Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor.
            <br>
            <br> Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor.
            <br>
            <br> Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor.Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor.
            <br>
            <br> Vestibulum ut pharetra diam, vitae hendrerit sapien. Praesent porttitor augue nec semper suscipi tdolor. </div>
          <div class="col s12 m6 l6">
            <form>
              <div class="input-field">
                <input id="name_surname" type="text" class="validate">
                <label for="name_surname">Name Surname</label>
              </div>
              <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email">E-mail Adress</label>
              </div>
              <div class="input-field">
                <input id="subject" type="text" class="validate">
                <label for="subject">Subject</label>
              </div>
              <div class="input-field">
                <textarea id="message" class="materialize-textarea"></textarea>
                <label for="message">Message</label>
              </div>
              <input type="submit" class="btn dark-bg waves-effect" value="SEND MESSAGE">
            </form>
          </div>
        </div>
      </div>
      <!-- # Contact Me End # -->
      <!-- Footer -->
      <footer id="footer">
        <div class="copyright">
          <div class="row">
            <div class="col s12 m6 l6 left light-bg">Sitename.com
              <br> 2015 - Copyright</div>
            <div class="col s12 m6 l6 right dark-bg">Contact Me!
              <br> hello@sitename.com
            </div>
          </div>
        </div>
      </footer>
      <!-- # Footer End # -->
    </div>
    <!-- # Left Column End # -->
  </div>
  <!-- Loader -->
  <div class="page-loading">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer border-color">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- # Loader End -->
  <!-- Portfolio Detail Modal -->
  <div id="Portfolio_Detail" class="modal">
    <div class="modal-content">
      <a href="javascript:void(0)" class="modal-action modal-close close btn-floating btn waves-effect waves-teal white"><i class="material-icons light-green-text text-darken-3">close</i></a>
      <h4 class="modal-title">Light House Visual Communications Logo Design</h4>
      <img src="images/Portfolio/Portfolio_Detail.png" class="responsive-img" alt="Lıght House Visual Communications Logo Design">
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisinuli.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="waves-effect btn-flat left light-green-text text-darken-3">MORE INFO</a>
      <a href="#!" class="waves-effect btn-flat right light-green-text text-darken-3">WEB SITE PAGES</a>
    </div>
  </div>
  <!-- # Portfolio Detail Modal End # -->
  <!-- jQuery-->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
  <!-- materialize -->
  <script type="text/javascript" src="assets/js/materialize.js"></script>
  <!-- jquery easing -->
  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <!-- mCustomScrollbar -->
  <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mousewheel.js"></script>
  <!-- Owl Carousel -->
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <!-- Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <!-- scripts init -->
  <script type="text/javascript" src="assets/js/scripts.js"></script>
 
</body>

</html>
